\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Program Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments and White Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keywords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operators and Delimiters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indentifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Literals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitive Types}{3}}
