\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Elements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments and White Spaces}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keywords}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators and Delimiters}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indentifiers}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Literals}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitive Types}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrays}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Declarations and Scope}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Variables}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function Declaration}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Variables}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function Definition and Main Function}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main()}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expressions}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arithmetic Expressions}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logical Expressions}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Function Call}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statements}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assignment Statement}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}If Statement}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}While Statement}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Break statement}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Continue statement}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Return statement}{9}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Read/Write statements}{9}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Calls}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Create}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Read}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Write}{10}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Seek}{10}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Close}{10}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Delete}{10}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Fork}{11}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Exec}{11}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Exit}{11}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Halt}{11}{subsection.8.11}}
