decl
	integer a;
	integer swap(integer &x,&y);
enddecl
integer swap(integer &x,&y)
{
	x=x+y;
	y=x-y;
	x=x-y;
	return 0;
}
integer main()
{
	integer b,c;
	read(a);
	read(b);
	c=swap(a,b);
	write(a);
	write(b);
	return(0); 
}

////////////////////////////
decl
	integer swap(integer x,y);
enddecl
integer swap(integer x,y)
{
	x=x+y;
	y=x-y;
	x=x-y;
	write(x);
	write(y);
	return (x+y);
}
integer main()
{
	integer a,b,s;
	read(a);
	read(b);
	s=swap(a,b);
	write(s);
	return 0;
}
//////////////////////////////////////////////
decl
	integer f1(integer a,b; boolean c,d; integer e,f,g);
enddecl
integer f1(integer a,b; boolean c,d; integer e,f,g)
{
	integer x;
	boolean y;
	integer z,p;
	enddecl
	begin
	write(5);
	return 0;
}
integer main()
{
	integer a,b,c,d,e,f;
	boolean g,h;
	write(2);
	a=f1(b,c,g,h,d,e,f);
	return 0;
}


/////////////////////////
decl
	integer f1(integer a,b),k;
enddecl
integer f1(integer a,b)
{
	integer x,y;
	x=a;
	y=b;
	return 0;
}
integer main()
{
	integer p;
	read(p);
	p=f1(p,10);
	write(p);
	return 0;
}


